PROCEDURE "PRODUCT_MAPPING_VERSIONING_SWITCH"(IN IV_SWITCH NVARCHAR(1), OUT MESSAGE_STRING NVARCHAR(256) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
   --DEFAULT SCHEMA <default_schema_name>
    AS
IV_TEMPORAL_TYPE        VARCHAR(8)   ;    
iv_string       NVARCHAR(5500) := '';
BEGIN

select TEMPORAL_TYPE into IV_TEMPORAL_TYPE  from SYN_TABLES WHERE SCHEMA_NAME = CURRENT_SCHEMA AND TABLE_NAME ='PRODUCT_MAPPING_HEADER';

IF :IV_SWITCH = 'E' AND :IV_TEMPORAL_TYPE  IS NULL THEN
  
	iv_string := 'ALTER TABLE "PRODUCT_MAPPING_HEADER" ALTER ("VALID_FROM" TIMESTAMP NOT NULL GENERATED ALWAYS AS ROW START);' ;
    EXEC :iv_string;
    iv_string := 'ALTER TABLE "PRODUCT_MAPPING_HEADER" ALTER ("VALID_TO" TIMESTAMP NOT NULL GENERATED ALWAYS AS ROW END);' ;
    EXEC :iv_string; 
	iv_string := 'ALTER TABLE "PRODUCT_MAPPING_HEADER" ADD PERIOD FOR SYSTEM_TIME ("VALID_FROM", "VALID_TO");' ;
    EXEC :iv_string; 
	iv_string := 'ALTER TABLE "PRODUCT_MAPPING_HEADER" ADD SYSTEM VERSIONING HISTORY TABLE "PRODUCT_MAPPING_HEADER_HISTORY" NOT VALIDATED;' ;
    EXEC :iv_string; 
	MESSAGE_STRING ='Versioning enabled for table PRODUCT_MAPPING_HEADER';
END IF;

IF :IV_SWITCH = 'D' AND :IV_TEMPORAL_TYPE  ='TEMPORAL' THEN
	iv_string := 'ALTER TABLE "PRODUCT_MAPPING_HEADER" DROP SYSTEM VERSIONING;' ;
    EXEC :iv_string;
    iv_string := 'ALTER TABLE "PRODUCT_MAPPING_HEADER" DROP PERIOD FOR SYSTEM_TIME;' ;
    EXEC :iv_string; 
	iv_string := 'ALTER TABLE "PRODUCT_MAPPING_HEADER" ALTER ("VALID_FROM" TIMESTAMP NULL);' ;
    EXEC :iv_string; 
	iv_string := 'ALTER TABLE "PRODUCT_MAPPING_HEADER" ALTER ("VALID_TO" TIMESTAMP NULL);' ;
    EXEC :iv_string; 
	MESSAGE_STRING ='Versioning disabled for table PRODUCT_MAPPING_HEADER';
END IF;
  
END


