<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVD_PARTNER_MAPPING" applyPrivilegeType="NONE" dataCategory="DEFAULT" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Partner Mapping View"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PARTNER_EC_MAPPING">
    <resourceUri>PARTNER_EC_MAPPING</resourceUri>
  </DataSource>
  <DataSource id="CVD_PARTNER_RP">
    <resourceUri>CVD_PARTNER_RP</resourceUri>
  </DataSource>
  <DataSource id="PARTNER_SALESREP">
    <resourceUri>PARTNER_SALESREP</resourceUri>
  </DataSource>
  <DataSource id="CVD_PARTNER_MASTER">
    <resourceUri>CVD_PARTNER_MASTER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="PARTNER_EC_MAPPING" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="REPORTED_NAME"/>
      <viewAttribute id="REPORTED_ADDRESS_FIRST"/>
      <viewAttribute id="REPORTED_ADDRESS_SECOND"/>
      <viewAttribute id="REPORTED_CITY"/>
      <viewAttribute id="REPORTED_STATE"/>
      <viewAttribute id="REPORTED_POSTAL_CODE"/>
      <viewAttribute id="ON_HOLD"/>
      <viewAttribute id="IS_PERSON"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CREATED_ON"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CHANGED_ON"/>
      <viewAttribute id="REPORTING_PARTNER_ID"/>
      <viewAttribute id="REPORTED_COUNTRY_ID"/>
      <viewAttribute id="END_CUSTOMER_ID"/>
      <viewAttribute id="ASSIGNED_TO_EMPID"/>
      <viewAttribute id="RP_NAME"/>
      <viewAttribute id="RP_REGION_ID"/>
      <viewAttribute id="RP_SUB_REGION"/>
      <viewAttribute id="DEACTIVATION_DATE"/>
      <viewAttribute id="RP_REGION_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PARTNER_EC_MAPPING">
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_NAME" source="REPORTED_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_ADDRESS_FIRST" source="REPORTED_ADDRESS_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_ADDRESS_SECOND" source="REPORTED_ADDRESS_SECOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_CITY" source="REPORTED_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_STATE" source="REPORTED_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_POSTAL_CODE" source="REPORTED_POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ON_HOLD" source="ON_HOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_PERSON" source="IS_PERSON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_ON" source="CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_ON" source="CHANGED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTING_PARTNER_ID" source="REPORTING_PARTNER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_COUNTRY_ID" source="REPORTED_COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_CUSTOMER_ID" source="END_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNED_TO_EMPID" source="ASSIGNED_TO_EMPID"/>
    </input>
    <input node="CVD_PARTNER_RP">
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_REGION_ID" source="REGION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_SUB_REGION" source="SUB_REGION_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEACTIVATION_DATE" source="DEACTIVATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_REGION_DESCRIPTION" source="REGION_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTING_PARTNER_ID" source="ID"/>
    </input>
    <joinAttribute name="REPORTING_PARTNER_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="PARTNER_EC_MAPPING" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="REPORTED_NAME"/>
      <viewAttribute id="REPORTED_ADDRESS_FIRST"/>
      <viewAttribute id="REPORTED_ADDRESS_SECOND"/>
      <viewAttribute id="REPORTED_CITY"/>
      <viewAttribute id="REPORTED_STATE"/>
      <viewAttribute id="REPORTED_POSTAL_CODE"/>
      <viewAttribute id="ON_HOLD"/>
      <viewAttribute id="IS_PERSON"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CREATED_ON"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CHANGED_ON"/>
      <viewAttribute id="REPORTING_PARTNER_ID"/>
      <viewAttribute id="REPORTED_COUNTRY_ID"/>
      <viewAttribute id="END_CUSTOMER_ID"/>
      <viewAttribute id="ASSIGNED_TO_EMPID"/>
      <viewAttribute id="ASSIGNED_TO_EMP_NAME"/>
      <viewAttribute id="RP_NAME"/>
      <viewAttribute id="RP_REGION_ID"/>
      <viewAttribute id="RP_SUB_REGION"/>
      <viewAttribute id="DEACTIVATION_DATE"/>
      <viewAttribute id="RP_REGION_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_NAME" source="REPORTED_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_ADDRESS_FIRST" source="REPORTED_ADDRESS_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_ADDRESS_SECOND" source="REPORTED_ADDRESS_SECOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_CITY" source="REPORTED_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_STATE" source="REPORTED_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_POSTAL_CODE" source="REPORTED_POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ON_HOLD" source="ON_HOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_PERSON" source="IS_PERSON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_ON" source="CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_ON" source="CHANGED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTING_PARTNER_ID" source="REPORTING_PARTNER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_COUNTRY_ID" source="REPORTED_COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_CUSTOMER_ID" source="END_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNED_TO_EMPID" source="ASSIGNED_TO_EMPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_NAME" source="RP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_REGION_ID" source="RP_REGION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_SUB_REGION" source="RP_SUB_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEACTIVATION_DATE" source="DEACTIVATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_REGION_DESCRIPTION" source="RP_REGION_DESCRIPTION"/>
    </input>
    <input node="PARTNER_SALESREP">
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNED_TO_EMP_NAME" source="KNOWNAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNED_TO_EMPID" source="EMPID"/>
    </input>
    <joinAttribute name="ASSIGNED_TO_EMPID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_3" cardinality="CN_N" joinType="leftOuter" multiJoinNode="Join_1" multiJoinCentralTable="PARTNER_EC_MAPPING" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="REPORTED_NAME"/>
      <viewAttribute id="REPORTED_ADDRESS_FIRST"/>
      <viewAttribute id="REPORTED_ADDRESS_SECOND"/>
      <viewAttribute id="REPORTED_CITY"/>
      <viewAttribute id="REPORTED_STATE"/>
      <viewAttribute id="REPORTED_POSTAL_CODE"/>
      <viewAttribute id="ON_HOLD"/>
      <viewAttribute id="IS_PERSON"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CREATED_ON"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CHANGED_ON"/>
      <viewAttribute id="REPORTING_PARTNER_ID"/>
      <viewAttribute id="REPORTED_COUNTRY_ID"/>
      <viewAttribute id="END_CUSTOMER_ID"/>
      <viewAttribute id="ASSIGNED_TO_EMPID"/>
      <viewAttribute id="ASSIGNED_TO_EMP_NAME"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ADDRESS_FIRST"/>
      <viewAttribute id="ADDRESS_SECOND"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTAL_CODE"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="RP_FLAG"/>
      <viewAttribute id="EC_FLAG"/>
      <viewAttribute id="STATE_ID"/>
      <viewAttribute id="STATE_NAME"/>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="GROUPING_ID"/>
      <viewAttribute id="GROUPING_DESCRIPTION"/>
      <viewAttribute id="SUB_REGION_ID"/>
      <viewAttribute id="SUB_REGION_DESCRIPTION"/>
      <viewAttribute id="REGION_ID"/>
      <viewAttribute id="REGION_DESCRIPTION"/>
      <viewAttribute id="TERRITORY_ID"/>
      <viewAttribute id="TERRITORY_DESCRIPTION"/>
      <viewAttribute id="MARKET_ECONOMY_ID"/>
      <viewAttribute id="MARKET_ECONOMY_DESCRIPTION"/>
      <viewAttribute id="RP_NAME"/>
      <viewAttribute id="RP_REGION_ID"/>
      <viewAttribute id="RP_SUB_REGION"/>
      <viewAttribute id="DEACTIVATION_DATE"/>
      <viewAttribute id="RP_REGION_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_NAME" source="REPORTED_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_ADDRESS_FIRST" source="REPORTED_ADDRESS_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_ADDRESS_SECOND" source="REPORTED_ADDRESS_SECOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_CITY" source="REPORTED_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_STATE" source="REPORTED_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_POSTAL_CODE" source="REPORTED_POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ON_HOLD" source="ON_HOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_PERSON" source="IS_PERSON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_ON" source="CREATED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_ON" source="CHANGED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTING_PARTNER_ID" source="REPORTING_PARTNER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPORTED_COUNTRY_ID" source="REPORTED_COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_CUSTOMER_ID" source="END_CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNED_TO_EMPID" source="ASSIGNED_TO_EMPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNED_TO_EMP_NAME" source="ASSIGNED_TO_EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_NAME" source="RP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_REGION_ID" source="RP_REGION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_SUB_REGION" source="RP_SUB_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEACTIVATION_DATE" source="DEACTIVATION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_REGION_DESCRIPTION" source="RP_REGION_DESCRIPTION"/>
    </input>
    <input node="CVD_PARTNER_MASTER">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_FIRST" source="ADDRESS_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_SECOND" source="ADDRESS_SECOND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_CODE" source="POSTAL_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE" source="ACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP_FLAG" source="RP_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EC_FLAG" source="EC_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATE_ID" source="STATE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATE_NAME" source="STATE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUPING_ID" source="GROUPING_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUPING_DESCRIPTION" source="GROUPING_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_REGION_ID" source="SUB_REGION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_REGION_DESCRIPTION" source="SUB_REGION_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION_ID" source="REGION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION_DESCRIPTION" source="REGION_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERRITORY_ID" source="TERRITORY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TERRITORY_DESCRIPTION" source="TERRITORY_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_ECONOMY_ID" source="MARKET_ECONOMY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MARKET_ECONOMY_DESCRIPTION" source="MARKET_ECONOMY_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_CUSTOMER_ID" source="ID"/>
    </input>
    <joinAttribute name="END_CUSTOMER_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_3">
  <attributes>
    <attribute id="PARTNER_MAPPING_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Mapping ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="ID"/>
    </attribute>
    <attribute id="REPORTED_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reported Name"/>
      <keyMapping columnObjectName="Join_1_3" columnName="REPORTED_NAME"/>
    </attribute>
    <attribute id="REPORTED_ADDRESS_FIRST" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reported Address First Line"/>
      <keyMapping columnObjectName="Join_1_3" columnName="REPORTED_ADDRESS_FIRST"/>
    </attribute>
    <attribute id="REPORTED_ADDRESS_SECOND" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reported Address Second Line"/>
      <keyMapping columnObjectName="Join_1_3" columnName="REPORTED_ADDRESS_SECOND"/>
    </attribute>
    <attribute id="REPORTED_CITY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reported City"/>
      <keyMapping columnObjectName="Join_1_3" columnName="REPORTED_CITY"/>
    </attribute>
    <attribute id="REPORTED_STATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reported State"/>
      <keyMapping columnObjectName="Join_1_3" columnName="REPORTED_STATE"/>
    </attribute>
    <attribute id="REPORTED_POSTAL_CODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reported ZIP Code"/>
      <keyMapping columnObjectName="Join_1_3" columnName="REPORTED_POSTAL_CODE"/>
    </attribute>
    <attribute id="MAPPING_ON_HOLD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mapping On Hold"/>
      <keyMapping columnObjectName="Join_1_3" columnName="ON_HOLD"/>
    </attribute>
    <attribute id="IS_PERSON" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Is Person"/>
      <keyMapping columnObjectName="Join_1_3" columnName="IS_PERSON"/>
    </attribute>
    <attribute id="MAPPING_CREATED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mapping Record Created By"/>
      <keyMapping columnObjectName="Join_1_3" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="MAPPING_CREATED_ON" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mapping Record Created On"/>
      <keyMapping columnObjectName="Join_1_3" columnName="CREATED_ON"/>
    </attribute>
    <attribute id="MAPPING_CHANGED_BY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mapping Record Changed By"/>
      <keyMapping columnObjectName="Join_1_3" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="MAPPING_CHANGED_ON" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mapping Record Changed On"/>
      <keyMapping columnObjectName="Join_1_3" columnName="CHANGED_ON"/>
    </attribute>
    <attribute id="REPORTING_PARTNER_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reporting Partner ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="REPORTING_PARTNER_ID"/>
    </attribute>
    <attribute id="REPORTED_COUNTRY_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reporting Partner Country ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="REPORTED_COUNTRY_ID"/>
    </attribute>
    <attribute id="END_CUSTOMER_ID" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="END_CUSTOMER_ID"/>
    </attribute>
    <attribute id="ASSIGNED_TO_EMPID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mapping Assigned To ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="ASSIGNED_TO_EMPID"/>
    </attribute>
    <attribute id="ASSIGNED_TO_EMP_NAME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mapping Assigned To Name"/>
      <keyMapping columnObjectName="Join_1_3" columnName="ASSIGNED_TO_EMP_NAME"/>
    </attribute>
    <attribute id="END_CUSTOMER_NAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Name"/>
      <keyMapping columnObjectName="Join_1_3" columnName="NAME"/>
    </attribute>
    <attribute id="END_CUSTOMER_ADDRESS_FIRST" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Address Line 1"/>
      <keyMapping columnObjectName="Join_1_3" columnName="ADDRESS_FIRST"/>
    </attribute>
    <attribute id="END_CUSTOMER_ADDRESS_SECOND" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Address Line 2"/>
      <keyMapping columnObjectName="Join_1_3" columnName="ADDRESS_SECOND"/>
    </attribute>
    <attribute id="END_CUSTOMER_CITY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer City"/>
      <keyMapping columnObjectName="Join_1_3" columnName="CITY"/>
    </attribute>
    <attribute id="END_CUSTOMER_POSTAL_CODE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer ZIP Code"/>
      <keyMapping columnObjectName="Join_1_3" columnName="POSTAL_CODE"/>
    </attribute>
    <attribute id="END_CUSTOMER_STATE_ID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer State ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="STATE_ID"/>
    </attribute>
    <attribute id="END_CUSTOMER_STATE_NAME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer State Name"/>
      <keyMapping columnObjectName="Join_1_3" columnName="STATE_NAME"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_ID" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Country ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="COUNTRY_ID"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_NAME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Country Name"/>
      <keyMapping columnObjectName="Join_1_3" columnName="COUNTRY_NAME"/>
    </attribute>
    <attribute id="END_CUSTOMER_ACTIVE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Is Partner Active"/>
      <keyMapping columnObjectName="Join_1_3" columnName="ACTIVE"/>
    </attribute>
    <attribute id="END_CUSTOMER_RP_FLAG" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Is Reporting Partner"/>
      <keyMapping columnObjectName="Join_1_3" columnName="RP_FLAG"/>
    </attribute>
    <attribute id="END_CUSTOMER_EC_FLAG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Is End Customer Partner"/>
      <keyMapping columnObjectName="Join_1_3" columnName="EC_FLAG"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_GROUPING_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Country Grouping ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="GROUPING_ID"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_GROUPING_DESCRIPTION" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Country Grouping Description"/>
      <keyMapping columnObjectName="Join_1_3" columnName="GROUPING_DESCRIPTION"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_SUB_REGION_ID" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Sub Region ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="SUB_REGION_ID"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_SUB_REGION_DESCRIPTION" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Sub Region Description"/>
      <keyMapping columnObjectName="Join_1_3" columnName="SUB_REGION_DESCRIPTION"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_REGION_ID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Region ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="REGION_ID"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_REGION_DESCRIPTION" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Region Description"/>
      <keyMapping columnObjectName="Join_1_3" columnName="REGION_DESCRIPTION"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_TERRITORY_ID" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Territory ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="TERRITORY_ID"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_ERRITORY_DESCRIPTION" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Territory Description"/>
      <keyMapping columnObjectName="Join_1_3" columnName="TERRITORY_DESCRIPTION"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_MARKET_ECONOMY_ID" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Market Economy ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="MARKET_ECONOMY_ID"/>
    </attribute>
    <attribute id="END_CUSTOMER_COUNTRY_MARKET_ECONOMY_DESCRIPTION" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Customer Market Economy Description"/>
      <keyMapping columnObjectName="Join_1_3" columnName="MARKET_ECONOMY_DESCRIPTION"/>
    </attribute>
  
    <attribute id="REPORTING_PARTNER_NAME" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RP Name"/>
      <keyMapping columnObjectName="Join_1_3" columnName="RP_NAME"/>
    </attribute>
    <attribute id="REPORTING_PARTNER_REGION_ID" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RP Region ID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="RP_REGION_ID"/>
    </attribute>
    <attribute id="REPORTING_PARTNER_SUB_REGION" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RP Sub Region Description"/>
      <keyMapping columnObjectName="Join_1_3" columnName="RP_SUB_REGION"/>
    </attribute>
    <attribute id="REPORTING_PARTNER_REGION_DESCRIPTION" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RP Region Description"/>
      <keyMapping columnObjectName="Join_1_3" columnName="RP_REGION_DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CVD_PARTNER_MASTER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="969" y="51"/>
      <rectangleSize width="239"/>
    </shape>
    <shape modelObjectName="PARTNER_EC_MAPPING" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="497" y="84"/>
      <rectangleSize width="259"/>
    </shape>
  
    <shape modelObjectName="PARTNER_SALESREP" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="128" y="504"/>
      <rectangleSize width="192.466796875"/>
    </shape>
  
    <shape modelObjectName="CVD_PARTNER_RP" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="112" y="15"/>
      <rectangleSize width="208.052734375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>