<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVD_COUNTRY_VAT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Vat Rates"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GEO_COUNTRY_VAT">
    <resourceUri>GEO_COUNTRY_VAT</resourceUri>
  </DataSource>
  <DataSource id="GEO_COUNTRY_VAT_HISTORY">
    <resourceUri>GEO_COUNTRY_VAT_HISTORY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="COUNTRY_ID"/>
      <viewAttribute id="VALID_TO" aggregationType="min"/>
      <viewAttribute id="VALID_FROM" aggregationType="min"/>
      <viewAttribute id="STD_VAT_RATE" aggregationType="sum"/>
      <viewAttribute id="REDUCED_VAT_RATE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GEO_COUNTRY_VAT" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_VAT_RATE" source="STD_VAT_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REDUCED_VAT_RATE" source="REDUCED_VAT_RATE"/>
    </input>
    <input node="GEO_COUNTRY_VAT_HISTORY" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ID" source="COUNTRY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_VAT_RATE" source="STD_VAT_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REDUCED_VAT_RATE" source="REDUCED_VAT_RATE"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="COUNTRY_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="COUNTRY_ID"/>
    </attribute>
    <attribute id="VALID_TO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="Union_1" columnName="VALID_TO"/>
    </attribute>
    <attribute id="VALID_FROM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="Union_1" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="STD_VAT_RATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_VAT_RATE"/>
      <keyMapping columnObjectName="Union_1" columnName="STD_VAT_RATE"/>
    </attribute>
    <attribute id="REDUCED_VAT_RATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REDUCED_VAT_RATE"/>
      <keyMapping columnObjectName="Union_1" columnName="REDUCED_VAT_RATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>