TYPE "PRODUCT_SEARCH_TT" AS TABLE (
        MATCH_SCORE 					REAL,
        RP   							NVARCHAR(10),
        REGION 							NVARCHAR(20),
        RP_TYPE     					NVARCHAR(256),
        SYS_MODEL_NO					NVARCHAR(256),
        PRODUCT_CODE					NVARCHAR(256),
        SYS_PLATFORM_ID					NVARCHAR(256),
        REPORTED_PRODUCT_ID    			NVARCHAR(256),
        REPORTED_PRODUCT_DESCRIPTION	NVARCHAR(1000),
        REPORTED_MANUFACTURER           NVARCHAR(256),
        SYS_MODEL_ID   					NVARCHAR(36)
        

)