VIEW PARTNER_MAPPING_ASSIGN as
 SELECT 

   "CATEGORY",
   SUM( "NALA" ) AS "NALA",
    SUM( "APAC" ) AS "APAC",
    SUM( "EMEAI" ) AS "EMEA" ,
    SUM(TOTAL) AS "TOTAL"
    FROM (
   
 SELECT 

  case when	ltrim( ASSIGNED_TO_EMP_NAME  ) is null then 'Unassigned' else  ltrim( ASSIGNED_TO_EMP_NAME  ) end as "CATEGORY",
   CASE WHEN REPORTING_PARTNER_REGION_ID = 'NALA' then 1 ELSE 0 end as "NALA",
   CASE WHEN REPORTING_PARTNER_REGION_ID = 'APAC' then 1 ELSE 0 end as "APAC",
    CASE WHEN REPORTING_PARTNER_REGION_ID = 'EMEAI' then 1 ELSE 0 end as "EMEAI",
    1 AS "TOTAL"
FROM CVD_PARTNER_MAPPING where ( END_CUSTOMER_ID is null or END_CUSTOMER_ID = '' )  )  GROUP BY CATEGORY ORDER BY  TOTAL DESC ;