VIEW PRODUCT_SEARCH_OPTIMISED (in QUERY NVARCHAR(5000) ) as
(
	
	SELECT 
    score() AS "MATCH_SCORE",
	"RP",
	"REGION",
	"RP_TYPE",
	"SYS_MODEL_NO",
	"PRODUCT_CODE",
	"SYS_PLATFORM_ID",
	"REPORTED_PRODUCT_ID",
	"REPORTED_PRODUCT_DESCRIPTION",
	REPORTED_MANUFACTURER,
	"SYS_MODEL_ID"
FROM "PRODUCT_SEARCH_VIEW"
where contains 
   ( (		"RP",
   	    "SYS_MODEL_NO",
		"PRODUCT_CODE",
		"SYS_PLATFORM_ID",
		"REPORTED_PRODUCT_ID",
		"REPORTED_PRODUCT_DESCRIPTION",
		REPORTED_MANUFACTURER
	) ,:QUERY, FUZZY( 0.8, 'similarCalculationMode=searchCompare' )) ORDER BY SCORE() desc 
	
	
	
)

