namespace pos;
using { geo } from '../db/country-model';
using { product } from '../db/product-model';
using { partner } from '../db/partner-model';

entity Transaction_Staging{
key id							:	UUID;
	xpk_posdata					:	Integer;
	uniqueidentifier			:	String(256) ;
	partnername 				:	String(100) ;
	dun 						:	String(50) ;
	createdatetime				:	Timestamp ;
	count						:	Integer;
	filename					:	String(100);
	xpk_pos_lineitem			:	Integer;
	fk_posdata					:	Integer;
	sessionid					:	String(256) ;
	transactionid				:	String(256) ;
	reporterid					:	String(50) ;
	reportedid					:	String(256) ;
	manufacturer				:	String(256) ;
	productnumber				:	String(256) ;
	productdescription			:	String(256) ;
	quantitysoldorreturned		:	Integer ;
	invoicenumber				:	String(50) ;
	invoicelineitemnumber		:	String(256) ;
	priceperunit				:	Decimal(17,2) ;
	currencyofsale				:	String(10) ;
	shiptocompanyname			:	String(256) ;
	shiptostreetaddress_one		:	String(256) ;
	shiptostreetaddress_two		:	String(256) ;
	shiptocity					:	String(50) ;
	shiptostateprov 			:	String(50) ;
	shiptopostalcode			:	String(50) ;
	shiptocountrycode			:	String(50) ;
	soldtocompanyname			:	String(256) ;
	soldtocompanycode			:	String(50) ;
	soldtostreetaddress_one		:	String(256) ;
	soldtostreetaddress_two		:	String(256) ;
	soldtocity					:	String(50) ;
	soldtostateprov 			:	String(50) ;
	soldtopostalcode			:	String(50) ;
	soldtocountrycode			:	String(50) ;
	soldtotype					:	String(50) ;
	salesrepname				:	String(256) ;
	distributorproductnumber	:	String(256) ;
	manufacturerproductnumber	:	String(256) ;
	productkey					:	String(256) ;
	productcode 				:	String(50) ;
	deleteflag					:	String(10) ;
	verticalmarket				:	String(256) ;
	subverticalmarket			:	String(256) ;
	dealtype					:	String(256) ;
	quantitysoldreturned		:	Integer ;
	suppliername				:	String(256) ;
	serialnumber				:	String(2000) ;
	storenumber 				:	String(50) ;
	endUsername					:	String(256);
	endUserAddress_one 			:	String(256) ;
	endUserAddress_two			:	String(256) ;
	endUsercity 				:	String(50) ;
	endUserStateProv			:	String(50) ;
	endUserPostalcode			:	String(50) ;
	endUserCountryCode			:	String(50) ;
	dbc							:	Decimal(17,2);
	totalamount 				:	Decimal(17,2);
	ordertype					:	String(1024);
	cpn 						:	Integer;
	invoicedate 				:	Date ;
	distibranch					:	String(1024);
	transactioncode				:	Integer;
	adjustedcode				:	Decimal(17,2);
	debitmemo					:	Decimal(17,2);
	cancel_dpa_flag				:	String(1);
	Source						:	String(1024);
	customer_four				:	String(256);
	customer_four_address_one	:	String(256) ;
	customer_four_address_two	:	String(256) ;
	customer_four_city			:	String(50) ;
	customer_four_stateprov		:	String(50) ;
	customer_four_postalcode 	:	String(50) ;
	customer_four_countrycode	:	String(50) ;
	customer_five				:	String(256);
	customer_five_address_one	:	String(256) ;
	customer_five_address_two	:	String(256) ;
	customer_five_city			:	String(50) ;
	customer_five_stateprov		:	String(50) ;
	customer_five_postalcode 	:	String(50) ;
	customer_five_countrycode	:	String(50) ;
	geo 						:	String(256);
	partner_membership_level	:	String(256);
	rebate_number				:	String(256);
	transactioncount			:	Integer;
	etlinsertdate				:	Timestamp;
	processing_status			:	String(10);
};
entity Inventory_Staging{
key id							:	UUID;
	xpk_col_0					:	Integer;
	uniqueidentifier			:	String(256) ;
	partnername 				:	String(100) ;
	dun 						:	String(10) ;
	Count						:	Integer;
	filename					:	String(256) ;
	zymecreatedatetime			:	Timestamp ;
	xpk_col_27					:	Integer;
	fk_col_28					:	Integer;
	sessionid					:	String(256) ;
	transactionid				:	String(256) ;
	reporterid					:	String(50) ;
	reportedid					:	String(256) ;
	inventorydate				:	Timestamp ;
	productnumber				:	String(256) ;
	productdescription			:	String(256) ;
	quantityonhand				:	Integer ;
	manufacturer				:	String(256) ;
	currentcost 				:	Decimal(17,2) ;
	averagecost 				:	Decimal(17,2) ;
	currencyofsale				:	String(3) ;
	customerbacklog 			:	String(12)  ;
	pobacklog					:	String(12)  ;
	distributorproductnumber	:	String(64) ;
	manufacturerproductnumber	:	String(256) ;
	productkey					:	String(256) ;
	productcode 				:	String(100) ;
	deleteflag					:	String(10) ;
	serialnumber				:	String(256) ;
	storenumber 				:	String(50) ;
	Source						:	String(256);
	transactioncount			:	Integer ;
	etlinsertdate				:	Timestamp;
	processing_status			:	String(10);
};	
	
// POS Tranasction Data
entity Transaction{
 	key transaction_id				:	String(256) ;
 	    reporting_partner       	:   Association to partner.Master @mandatory;
 	    ship_to_mapping             :   Association to partner.ec_mapping ;
 	    sold_to_mapping             :   Association to partner.ec_mapping ;
 	    ec_mapping                  :   Association to partner.ec_mapping ;
 	    cust_four_mapping           :   Association to partner.ec_mapping ;
 	    cust_five_mapping           :   Association to partner.ec_mapping ;
 	    product_mapping             :   Association to product.Mapping_Header ;
 		session_id					:	String(256) ;
 		xpk_posdata					:	Integer;
 		file_created_time			:	Timestamp ;
 		filename					:	String(100) ;
 		xpk_pos_lineitem			:	Integer;
 		fk_posdata					:	Integer;
 		product_number				:	String(256);
 		product_description			:	String(1000);
 		qty_sold				    :	Integer ;
 		qty_return				    :	Integer ;
 		invoice_number				:	String(50) ;
 		invoice_line_item 			:	String(256) ;
 		unit_price_local			:	Decimal(17,2) ;
 		currency_local				:	Association to Currency ;	
 		sales_rep_name				:	String(256) ;
 		disti_product_no			:	String(256) ;
 		manu_product_no 			:	String(256) ;
 		vertical_market				:	String(256) ;
		subvertical_market			:	String(256) ;
		deal_type					:	String(256) ;
		supplier_name				:	String(256) ;
		serial_number				:	String(256) ;
		store_number 				:	String(256) ;
		dbc							:	Decimal(17,2);
		total_amt					:	Decimal(17,2);
		order_type					:	String(256);
		cpn							:	Integer;
		invoice_date				:	Timestamp;
		disti_branch				:	String(256);
		transcation_code			:	Integer;
		adjusted_code				:	Decimal(17,2);
		debit_memo					:	Decimal(17,2);
		cancel_dpa_flag				:   Boolean;
		source						:	String(256);
	    partner_membership_level	:	String(256);		
		geo							:	String(256);
		rebate_no					:	String(256);
		active_flag                 :   Boolean;
		changed_by					:	String(256);
		valid_from          		:	Timestamp not null ;
        valid_to        			:	Timestamp not null ;
			};
entity Inventory{
	key transaction_id				:	String(256) ;
		create_datetime				:	Timestamp ;
		session_id					:	String(256) ;
		reporting_partner       	:   Association to partner.Master @mandatory;
		inventory_date				:	Timestamp ;
		product_number				:	String(256) ;
		product_description			:	String(1000) ;
		quantity_onhand				:	Integer ;
		current_cost 				:	Decimal(17,2) ;
		average_cost 				:	Decimal(17,2) ;
		currency_local				:	Association to Currency ;
		customer_backlog 			:	Integer ;
		po_backlog					:	Integer ;
		disti_product_no			:	String(256) ;
 		manu_product_no 			:	String(256) ;
		serial_number				:	String(256) ;
		store_number 				:	String(256) ;
		filename					:	String(256) ;
		product_mapping             :   Association to product.Mapping_Header ;
		active_flag                 :   Boolean;
		changed_by					:	String(256);
		valid_from          		:	Timestamp not null ;
        valid_to        			:	Timestamp not null ;
};	
entity Transaction_Status{
	key transaction_id				:	String(256) ;
		ec_mapping_flag				:	Boolean;
		product_mapping_Flag		:	Boolean;
		country_validation_Flag		:	Boolean;
		currency_validation_Flag	:	Boolean;
};

@cds.persistence.exists
entity Currency{
		key id         				:	String(4);
	    description                 :   String(40);
	 };
	 
entity ASP{
	product_code:	String(256);
	from_date	:	Date;
	to_date		:	Date;
	asp_value	:	Decimal(17,2);
};

entity Exchange_Rate
{
	id			:	String(4);
	curr_date	:	Date;
	rate		:	Decimal(17,2);
};

entity Transaction_history{
 	    transaction_id				:	String(256) ;
 	    reporting_partner       	:   Association to partner.Master @mandatory;
 	    ship_to_mapping             :   Association to partner.ec_mapping ;
 	    sold_to_mapping             :   Association to partner.ec_mapping ;
 	    ec_mapping                  :   Association to partner.ec_mapping ;
 	    cust_four_mapping           :   Association to partner.ec_mapping ;
 	    cust_five_mapping           :   Association to partner.ec_mapping ;
 	    product_mapping             :   Association to product.Mapping_Header ;
 		session_id					:	String(256) ;
 		xpk_posdata					:	Integer;
 		file_created_time			:	Timestamp ;
 		filename					:	String(100) ;
 		xpk_pos_lineitem			:	Integer;
 		fk_posdata					:	Integer;
 		product_number				:	String(256);
 		product_description			:	String(1000);
 		qty_sold				    :	Integer ;
 		qty_return				    :	Integer ;
 		invoice_number				:	String(50) ;
 		invoice_line_item 			:	String(256) ;
 		unit_price_local			:	Decimal(17,2) ;
 		currency_local				:	Association to Currency ;	
 		sales_rep_name				:	String(256) ;
 		disti_product_no			:	String(256) ;
 		manu_product_no 			:	String(256) ;
 		vertical_market				:	String(256) ;
		subvertical_market			:	String(256) ;
		deal_type					:	String(256) ;
		supplier_name				:	String(256) ;
		serial_number				:	String(256) ;
		store_number 				:	String(256) ;
		dbc							:	Decimal(17,2);
		total_amt					:	Decimal(17,2);
		order_type					:	String(256);
		cpn							:	Integer;
		invoice_date				:	Timestamp;
		disti_branch				:	String(256);
		transcation_code			:	Integer;
		adjusted_code				:	Decimal(17,2);
		debit_memo					:	Decimal(17,2);
		cancel_dpa_flag				:   Boolean;
		source						:	String(256);
	    partner_membership_level	:	String(256);		
		geo							:	String(256);
		rebate_no					:	String(256);
		active_flag                 :   Boolean;
		changed_by					:	String(256);
		valid_from      			:	Timestamp ;
        valid_to            		:	Timestamp ;
			};
entity Inventory_history{
		transaction_id				:	String(256) ;
		create_datetime				:	Timestamp ;
		session_id					:	String(256) ;
		reporting_partner       	:   Association to partner.Master @mandatory;
		inventory_date				:	Timestamp ;
		product_number				:	String(256) ;
		product_description			:	String(1000) ;
		quantity_onhand				:	Integer ;
		current_cost 				:	Decimal(17,2) ;
		average_cost 				:	Decimal(17,2) ;
		currency_local				:	Association to Currency ;
		customer_backlog 			:	Integer ;
		po_backlog					:	Integer ;
		disti_product_no			:	String(256) ;
 		manu_product_no 			:	String(256) ;
		serial_number				:	String(256) ;
		store_number 				:	String(256) ;
		filename					:	String(256) ;
		product_mapping             :   Association to product.Mapping_Header ;
		active_flag                 :   Boolean;
		changed_by					:	String(256);
		valid_from         			:	Timestamp ;
        valid_to        			:	Timestamp ;
};
